<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preferencesTopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-CM-gJG">
                    <rect key="frame" x="173" y="134" width="134" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="Xwi-d9-eI1"/>
                        <constraint firstAttribute="height" constant="120" id="fpo-0b-Hbv"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iTg-CM-gJG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="134" id="bHK-2C-r9y"/>
                <constraint firstAttribute="centerX" secondItem="iTg-CM-gJG" secondAttribute="centerX" id="iD2-mY-iBV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="365" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="preferencesTopIcon" width="134" height="120"/>
    </resources>
</document>
