<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVZ-Ve-cwB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="yI5-ZJ-B6A">
            <objects>
                <navigationController storyboardIdentifier="FRDBaseNavigationController" id="VVZ-Ve-cwB" customClass="FRDBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29l-nc-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRT-sT-Uge" kind="relationship" relationship="rootViewController" id="mIV-mH-QxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBE-l0-JKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="458.25"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="JdV-ua-oed">
            <objects>
                <viewController storyboardIdentifier="FRDTutorialController" id="XRT-sT-Uge" customClass="FRDTutorialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MY-xV-35J"/>
                        <viewControllerLayoutGuide type="bottom" id="vte-7s-cEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uID-YT-doa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-yb-8fL" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-Ec-wi1" userLabel="Mask Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-Hd-iYU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nsz-As-9ER"/>
                                </constraints>
                                <state key="normal" title="Log In with Facebook" backgroundImage="facebookButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nsz-As-9ER"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nsz-As-9ER"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLoginClick:" destination="XRT-sT-Uge" eventType="touchUpInside" id="JmH-bM-Snk"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our Terms of Service and Privacy Policy. Frndr does not post anything to Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-7h-Ry8" customClass="FRDTermsLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="XRT-sT-Uge" id="Jeq-J4-pcJ"/>
                                </connections>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-jU-R28">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="XRT-sT-Uge" id="4ZC-tz-nTg"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-7K-etv" customClass="FRDCustomPageControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="f6H-Hr-zh3"/>
                                    <constraint firstAttribute="width" constant="100" id="khH-mX-JKb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="dotImage" value="UnactiveControlDot"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedDotImage" value="ActiveDot"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6H-Hr-zh3"/>
                                        <exclude reference="khH-mX-JKb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f6H-Hr-zh3"/>
                                        <include reference="khH-mX-JKb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XRT-sT-Uge" id="KEF-Ts-5O8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzs-jU-R28" firstAttribute="leading" secondItem="uID-YT-doa" secondAttribute="leading" constant="70" id="1qL-iD-AyR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FiX-yb-8fL" firstAttribute="top" secondItem="uID-YT-doa" secondAttribute="topMargin" id="3ZE-NW-xim"/>
                            <constraint firstItem="vte-7s-cEe" firstAttribute="top" secondItem="FiX-yb-8fL" secondAttribute="bottom" id="7ZS-24-snY"/>
                            <constraint firstItem="FiX-yb-8fL" firstAttribute="leading" secondItem="uID-YT-doa" secondAttribute="leading" id="7zW-S1-DwO"/>
                            <constraint firstItem="Qzs-jU-R28" firstAttribute="top" secondItem="2MY-xV-35J" secondAttribute="bottom" constant="101" id="9xK-nb-08h">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="kgk-7h-Ry8" firstAttribute="leading" secondItem="uID-YT-doa" secondAttribute="leading" constant="48" id="A0K-Im-oID">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="VKy-Ec-wi1" firstAttribute="leading" secondItem="uID-YT-doa" secondAttribute="leading" id="DDo-zd-ceZ"/>
                            <constraint firstAttribute="trailing" secondItem="FiX-yb-8fL" secondAttribute="trailing" id="Ftd-ja-8cC"/>
                            <constraint firstAttribute="trailing" secondItem="mbj-Hd-iYU" secondAttribute="trailing" constant="16" id="H9L-kb-5Wt"/>
                            <constraint firstItem="mbj-Hd-iYU" firstAttribute="leading" secondItem="uID-YT-doa" secondAttribute="leading" constant="16" id="PDv-Is-XVt"/>
                            <constraint firstAttribute="trailing" secondItem="VKy-Ec-wi1" secondAttribute="trailing" id="TW1-Eo-PAa"/>
                            <constraint firstItem="mbj-Hd-iYU" firstAttribute="top" secondItem="mJe-7K-etv" secondAttribute="bottom" constant="8" id="UkA-DQ-tw7"/>
                            <constraint firstAttribute="trailing" secondItem="kgk-7h-Ry8" secondAttribute="trailing" constant="47" id="VEG-Us-QwM">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="vte-7s-cEe" firstAttribute="top" secondItem="VKy-Ec-wi1" secondAttribute="bottom" id="bNw-Oy-mzN"/>
                            <constraint firstItem="kgk-7h-Ry8" firstAttribute="top" secondItem="mbj-Hd-iYU" secondAttribute="bottom" constant="8" id="cHj-SG-uLd"/>
                            <constraint firstAttribute="trailing" secondItem="Qzs-jU-R28" secondAttribute="trailing" constant="70" id="h4K-lo-o4f">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VKy-Ec-wi1" firstAttribute="top" secondItem="uID-YT-doa" secondAttribute="top" id="jsT-Mn-3fq"/>
                            <constraint firstItem="mJe-7K-etv" firstAttribute="centerX" secondItem="Qzs-jU-R28" secondAttribute="centerX" constant="-0.5" id="msD-Gy-3la"/>
                            <constraint firstItem="mJe-7K-etv" firstAttribute="top" secondItem="Qzs-jU-R28" secondAttribute="bottom" constant="-5" id="nFf-xJ-Ju9"/>
                            <constraint firstItem="vte-7s-cEe" firstAttribute="top" secondItem="kgk-7h-Ry8" secondAttribute="bottom" constant="8" id="wmj-Wq-b6r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FiX-yb-8fL"/>
                                <exclude reference="VKy-Ec-wi1"/>
                                <exclude reference="mbj-Hd-iYU"/>
                                <exclude reference="kgk-7h-Ry8"/>
                                <exclude reference="Qzs-jU-R28"/>
                                <exclude reference="mJe-7K-etv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ZE-NW-xim"/>
                                <exclude reference="7zW-S1-DwO"/>
                                <exclude reference="Ftd-ja-8cC"/>
                                <exclude reference="DDo-zd-ceZ"/>
                                <exclude reference="TW1-Eo-PAa"/>
                                <exclude reference="jsT-Mn-3fq"/>
                                <exclude reference="1qL-iD-AyR"/>
                                <exclude reference="9xK-nb-08h"/>
                                <exclude reference="h4K-lo-o4f"/>
                                <exclude reference="msD-Gy-3la"/>
                                <exclude reference="nFf-xJ-Ju9"/>
                                <exclude reference="H9L-kb-5Wt"/>
                                <exclude reference="PDv-Is-XVt"/>
                                <exclude reference="UkA-DQ-tw7"/>
                                <exclude reference="A0K-Im-oID"/>
                                <exclude reference="VEG-Us-QwM"/>
                                <exclude reference="cHj-SG-uLd"/>
                                <exclude reference="7ZS-24-snY"/>
                                <exclude reference="bNw-Oy-mzN"/>
                                <exclude reference="wmj-Wq-b6r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FiX-yb-8fL"/>
                                <include reference="VKy-Ec-wi1"/>
                                <include reference="mbj-Hd-iYU"/>
                                <include reference="kgk-7h-Ry8"/>
                                <include reference="Qzs-jU-R28"/>
                                <include reference="mJe-7K-etv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ZE-NW-xim"/>
                                <include reference="7zW-S1-DwO"/>
                                <include reference="Ftd-ja-8cC"/>
                                <include reference="DDo-zd-ceZ"/>
                                <include reference="TW1-Eo-PAa"/>
                                <include reference="jsT-Mn-3fq"/>
                                <include reference="1qL-iD-AyR"/>
                                <include reference="9xK-nb-08h"/>
                                <include reference="h4K-lo-o4f"/>
                                <include reference="msD-Gy-3la"/>
                                <include reference="nFf-xJ-Ju9"/>
                                <include reference="H9L-kb-5Wt"/>
                                <include reference="PDv-Is-XVt"/>
                                <include reference="UkA-DQ-tw7"/>
                                <include reference="A0K-Im-oID"/>
                                <include reference="VEG-Us-QwM"/>
                                <include reference="cHj-SG-uLd"/>
                                <include reference="7ZS-24-snY"/>
                                <include reference="bNw-Oy-mzN"/>
                                <include reference="wmj-Wq-b6r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m4b-BE-TjG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="mbj-Hd-iYU" id="SqU-hb-TmT"/>
                        <outlet property="termsLabel" destination="kgk-7h-Ry8" id="iAM-pZ-IYb"/>
                        <outlet property="tutorialPageControl" destination="mJe-7K-etv" id="dPD-gd-FT3"/>
                        <outlet property="tutorialScrollView" destination="Qzs-jU-R28" id="XVR-RD-8FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6T-Bh-dmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="458.25"/>
        </scene>
        <!--Terms And Services Controller-->
        <scene sceneID="MTp-GY-fiz">
            <objects>
                <viewController storyboardIdentifier="FRDTermsAndServicesController" id="0TH-aW-PWu" customClass="FRDTermsAndServicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V9-vO-HLE"/>
                        <viewControllerLayoutGuide type="bottom" id="uim-7K-dxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObY-qr-zX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-jM-chh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uim-7K-dxI" firstAttribute="top" secondItem="Gxj-jM-chh" secondAttribute="bottom" id="A3J-4U-4S2"/>
                            <constraint firstAttribute="trailing" secondItem="Gxj-jM-chh" secondAttribute="trailing" id="BGx-7D-bNE"/>
                            <constraint firstItem="Gxj-jM-chh" firstAttribute="top" secondItem="ObY-qr-zX2" secondAttribute="topMargin" id="ERu-KX-5an"/>
                            <constraint firstItem="Gxj-jM-chh" firstAttribute="leading" secondItem="ObY-qr-zX2" secondAttribute="leading" id="mgw-Vr-Lja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gxj-jM-chh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3J-4U-4S2"/>
                                <exclude reference="BGx-7D-bNE"/>
                                <exclude reference="ERu-KX-5an"/>
                                <exclude reference="mgw-Vr-Lja"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gxj-jM-chh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3J-4U-4S2"/>
                                <include reference="BGx-7D-bNE"/>
                                <include reference="ERu-KX-5an"/>
                                <include reference="mgw-Vr-Lja"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="3u3-Wj-vKP" id="GdF-A8-fM2"/>
                        <outlet property="webView" destination="Gxj-jM-chh" id="Z0n-Ns-Zum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-Ni-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="3u3-Wj-vKP">
                    <connections>
                        <action selector="doneClick:" destination="0TH-aW-PWu" id="pRf-oC-Qmh"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1114.5" y="1142.25"/>
        </scene>
        <!--Preferences Table View Controller-->
        <scene sceneID="mgv-9s-eb6">
            <objects>
                <tableViewController id="ZR7-6P-wVi" customClass="FRDPreferencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y0x-gd-Rpy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KWz-rT-ElK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="GvH-Ia-aIw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvH-Ia-aIw" id="9fk-Q1-cw4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-GX-bvr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-2r-aEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="gCz-aB-nLZ"/>
                                                        <constraint firstAttribute="height" constant="23" id="rPL-T5-hDA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gCz-aB-nLZ"/>
                                                            <exclude reference="rPL-T5-hDA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="218" y="24" width="8" height="23"/>
                                                        <mask key="constraints">
                                                            <include reference="gCz-aB-nLZ"/>
                                                            <include reference="rPL-T5-hDA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Za-GX-bvr" firstAttribute="leading" secondItem="9fk-Q1-cw4" secondAttribute="leading" constant="20" id="AOr-Qa-SED"/>
                                                <constraint firstAttribute="centerY" secondItem="AlU-2r-aEe" secondAttribute="centerY" id="EeO-il-q8z"/>
                                                <constraint firstAttribute="centerY" secondItem="1Za-GX-bvr" secondAttribute="centerY" id="go8-Vh-hi3"/>
                                                <constraint firstAttribute="trailing" secondItem="AlU-2r-aEe" secondAttribute="trailing" constant="14" id="t8X-RX-Twp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1Za-GX-bvr"/>
                                                    <exclude reference="AlU-2r-aEe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AOr-Qa-SED"/>
                                                    <exclude reference="go8-Vh-hi3"/>
                                                    <exclude reference="EeO-il-q8z"/>
                                                    <exclude reference="t8X-RX-Twp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1Za-GX-bvr"/>
                                                    <include reference="AlU-2r-aEe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AOr-Qa-SED"/>
                                                    <include reference="go8-Vh-hi3"/>
                                                    <include reference="EeO-il-q8z"/>
                                                    <include reference="t8X-RX-Twp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nGu-5l-iQb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGu-5l-iQb" id="rF0-6H-r7E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Qe-W9K">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-X8-4XG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="9um-Ng-cqM"/>
                                                        <constraint firstAttribute="height" constant="23" id="pd6-KV-l0x"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9um-Ng-cqM"/>
                                                            <exclude reference="pd6-KV-l0x"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="218" y="24" width="8" height="23"/>
                                                        <mask key="constraints">
                                                            <include reference="9um-Ng-cqM"/>
                                                            <include reference="pd6-KV-l0x"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Pqd-Qe-W9K" secondAttribute="centerY" id="1B2-hv-KgB"/>
                                                <constraint firstAttribute="centerY" secondItem="Jpt-X8-4XG" secondAttribute="centerY" id="8wN-8c-gyb"/>
                                                <constraint firstItem="Pqd-Qe-W9K" firstAttribute="leading" secondItem="rF0-6H-r7E" secondAttribute="leading" constant="20" id="HtP-iZ-Yb8"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpt-X8-4XG" secondAttribute="trailing" constant="14" id="dCR-Cs-PO4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pqd-Qe-W9K"/>
                                                    <exclude reference="Jpt-X8-4XG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1B2-hv-KgB"/>
                                                    <exclude reference="HtP-iZ-Yb8"/>
                                                    <exclude reference="8wN-8c-gyb"/>
                                                    <exclude reference="dCR-Cs-PO4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pqd-Qe-W9K"/>
                                                    <include reference="Jpt-X8-4XG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1B2-hv-KgB"/>
                                                    <include reference="HtP-iZ-Yb8"/>
                                                    <include reference="8wN-8c-gyb"/>
                                                    <include reference="dCR-Cs-PO4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Z1h-Vn-frH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1h-Vn-frH" id="9J5-ex-hOX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-SB-I74">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-dh-XDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="XN1-cH-xgJ"/>
                                                        <constraint firstAttribute="width" constant="8" id="yjU-oh-UeB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XN1-cH-xgJ"/>
                                                            <exclude reference="yjU-oh-UeB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="218" y="24" width="8" height="23"/>
                                                        <mask key="constraints">
                                                            <include reference="XN1-cH-xgJ"/>
                                                            <include reference="yjU-oh-UeB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="e5f-dh-XDd" secondAttribute="centerY" id="Smd-qI-gDk"/>
                                                <constraint firstAttribute="trailing" secondItem="e5f-dh-XDd" secondAttribute="trailing" constant="14" id="jSA-1D-IBH"/>
                                                <constraint firstAttribute="centerY" secondItem="hs3-SB-I74" secondAttribute="centerY" id="kDa-J6-eKD"/>
                                                <constraint firstItem="hs3-SB-I74" firstAttribute="leading" secondItem="9J5-ex-hOX" secondAttribute="leading" constant="20" id="oZ3-YR-9R6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hs3-SB-I74"/>
                                                    <exclude reference="e5f-dh-XDd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kDa-J6-eKD"/>
                                                    <exclude reference="oZ3-YR-9R6"/>
                                                    <exclude reference="Smd-qI-gDk"/>
                                                    <exclude reference="jSA-1D-IBH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hs3-SB-I74"/>
                                                    <include reference="e5f-dh-XDd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kDa-J6-eKD"/>
                                                    <include reference="oZ3-YR-9R6"/>
                                                    <include reference="Smd-qI-gDk"/>
                                                    <include reference="jSA-1D-IBH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lWv-0Z-Lvv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWv-0Z-Lvv" id="ANj-RC-iqg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Frndr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-72-SV8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-qx-KmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Gy5-Xj-3PY"/>
                                                        <constraint firstAttribute="width" constant="8" id="YeC-aF-2yK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gy5-Xj-3PY"/>
                                                            <exclude reference="YeC-aF-2yK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="218" y="24" width="8" height="23"/>
                                                        <mask key="constraints">
                                                            <include reference="Gy5-Xj-3PY"/>
                                                            <include reference="YeC-aF-2yK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YP6-qx-KmH" secondAttribute="centerY" id="7ed-kk-wjp"/>
                                                <constraint firstItem="8by-72-SV8" firstAttribute="leading" secondItem="ANj-RC-iqg" secondAttribute="leading" constant="20" id="BVa-Ka-pLM"/>
                                                <constraint firstAttribute="centerY" secondItem="8by-72-SV8" secondAttribute="centerY" id="EeM-nC-463"/>
                                                <constraint firstAttribute="trailing" secondItem="YP6-qx-KmH" secondAttribute="trailing" constant="14" id="mgW-Kx-GHT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8by-72-SV8"/>
                                                    <exclude reference="YP6-qx-KmH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BVa-Ka-pLM"/>
                                                    <exclude reference="EeM-nC-463"/>
                                                    <exclude reference="7ed-kk-wjp"/>
                                                    <exclude reference="mgW-Kx-GHT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8by-72-SV8"/>
                                                    <include reference="YP6-qx-KmH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BVa-Ka-pLM"/>
                                                    <include reference="EeM-nC-463"/>
                                                    <include reference="7ed-kk-wjp"/>
                                                    <include reference="mgW-Kx-GHT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZR7-6P-wVi" id="nud-Bm-lav"/>
                            <outlet property="delegate" destination="ZR7-6P-wVi" id="4iw-PO-pgl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-Qw-aIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1037.25"/>
        </scene>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="f48-KY-DIg">
            <objects>
                <collectionViewController id="Mi7-ax-NUS" customClass="FRDPhotoGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZHI-Ii-abp">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="ZlS-0y-yyK" customClass="FRDPhotoGalleryCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FRDPhotoGalleryCollectionViewCell" id="7aM-9V-OeS" customClass="FRDPhotoGalleryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-Cz-2gs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpN-Cz-2gs" secondAttribute="bottom" id="bEv-oD-aXC"/>
                                    <constraint firstItem="gpN-Cz-2gs" firstAttribute="leading" secondItem="7aM-9V-OeS" secondAttribute="leading" id="g0A-sA-RoX"/>
                                    <constraint firstItem="gpN-Cz-2gs" firstAttribute="top" secondItem="7aM-9V-OeS" secondAttribute="top" id="gBM-5d-d0O"/>
                                    <constraint firstAttribute="trailing" secondItem="gpN-Cz-2gs" secondAttribute="trailing" id="mud-a6-uZX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gpN-Cz-2gs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bEv-oD-aXC"/>
                                        <exclude reference="g0A-sA-RoX"/>
                                        <exclude reference="gBM-5d-d0O"/>
                                        <exclude reference="mud-a6-uZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gpN-Cz-2gs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bEv-oD-aXC"/>
                                        <include reference="g0A-sA-RoX"/>
                                        <include reference="gBM-5d-d0O"/>
                                        <include reference="mud-a6-uZX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="gpN-Cz-2gs" id="KJc-ke-csP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mi7-ax-NUS" id="nYy-Q9-GZa"/>
                            <outlet property="delegate" destination="Mi7-ax-NUS" id="2ln-E9-HJZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUJ-Y5-52c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1134.75"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="ASD-bM-Yzy">
            <objects>
                <viewController storyboardIdentifier="FRDPreferencesController" id="nL4-sj-XvU" customClass="FRDPreferencesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJP-by-AR0"/>
                        <viewControllerLayoutGuide type="bottom" id="xVm-gC-6LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRo-uM-qdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-ke-rbK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="ZR7-6P-wVi" kind="embed" id="zGw-l6-jQp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-MV-3Pt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j0i-pl-ghW"/>
                                </constraints>
                                <state key="normal" title="Logout of Frndr">
                                    <color key="titleColor" red="0.36991003787878785" green="0.36991003787878785" blue="0.36991003787878785" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0i-pl-ghW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j0i-pl-ghW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutFromFrndrClick:" destination="nL4-sj-XvU" eventType="touchUpInside" id="J97-Ps-UeM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Gq-eiE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preferencesTopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-Sh-Nlj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3yp-HR-YDA"/>
                                            <constraint firstAttribute="width" constant="134" id="7Uu-dj-YG4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3yp-HR-YDA"/>
                                                <exclude reference="7Uu-dj-YG4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3yp-HR-YDA"/>
                                                <include reference="7Uu-dj-YG4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ocJ-Sh-Nlj" secondAttribute="centerX" id="odD-oP-Rqh"/>
                                    <constraint firstAttribute="centerY" secondItem="ocJ-Sh-Nlj" secondAttribute="centerY" id="rn0-XI-FF7"/>
                                    <constraint firstAttribute="height" constant="200" id="z1c-6a-K5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ocJ-Sh-Nlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z1c-6a-K5e"/>
                                        <exclude reference="odD-oP-Rqh"/>
                                        <exclude reference="rn0-XI-FF7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ocJ-Sh-Nlj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z1c-6a-K5e"/>
                                        <include reference="odD-oP-Rqh"/>
                                        <include reference="rn0-XI-FF7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJv-Gq-eiE" firstAttribute="leading" secondItem="sRo-uM-qdu" secondAttribute="leading" id="A7N-YJ-voO"/>
                            <constraint firstAttribute="trailing" secondItem="ZI9-ke-rbK" secondAttribute="trailing" id="HOa-Zp-vWV"/>
                            <constraint firstItem="xVm-gC-6LS" firstAttribute="top" secondItem="OCU-MV-3Pt" secondAttribute="bottom" id="HZj-oL-80l"/>
                            <constraint firstItem="OCU-MV-3Pt" firstAttribute="leading" secondItem="sRo-uM-qdu" secondAttribute="leading" id="Rs9-gc-54Y"/>
                            <constraint firstItem="fJv-Gq-eiE" firstAttribute="top" secondItem="iJP-by-AR0" secondAttribute="bottom" id="YWm-pB-evl"/>
                            <constraint firstAttribute="trailing" secondItem="OCU-MV-3Pt" secondAttribute="trailing" id="Z3C-th-i3I"/>
                            <constraint firstItem="ZI9-ke-rbK" firstAttribute="leading" secondItem="sRo-uM-qdu" secondAttribute="leading" id="gGK-RM-liu"/>
                            <constraint firstItem="OCU-MV-3Pt" firstAttribute="top" secondItem="ZI9-ke-rbK" secondAttribute="bottom" id="jON-nI-Tqf"/>
                            <constraint firstAttribute="trailing" secondItem="fJv-Gq-eiE" secondAttribute="trailing" id="sOd-tV-hXo"/>
                            <constraint firstItem="ZI9-ke-rbK" firstAttribute="top" secondItem="fJv-Gq-eiE" secondAttribute="bottom" id="uuD-by-MbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZI9-ke-rbK"/>
                                <exclude reference="OCU-MV-3Pt"/>
                                <exclude reference="fJv-Gq-eiE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HZj-oL-80l"/>
                                <exclude reference="Rs9-gc-54Y"/>
                                <exclude reference="Z3C-th-i3I"/>
                                <exclude reference="jON-nI-Tqf"/>
                                <exclude reference="HOa-Zp-vWV"/>
                                <exclude reference="gGK-RM-liu"/>
                                <exclude reference="uuD-by-MbW"/>
                                <exclude reference="A7N-YJ-voO"/>
                                <exclude reference="YWm-pB-evl"/>
                                <exclude reference="sOd-tV-hXo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZI9-ke-rbK"/>
                                <include reference="OCU-MV-3Pt"/>
                                <include reference="fJv-Gq-eiE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HZj-oL-80l"/>
                                <include reference="Rs9-gc-54Y"/>
                                <include reference="Z3C-th-i3I"/>
                                <include reference="jON-nI-Tqf"/>
                                <include reference="HOa-Zp-vWV"/>
                                <include reference="gGK-RM-liu"/>
                                <include reference="uuD-by-MbW"/>
                                <include reference="A7N-YJ-voO"/>
                                <include reference="YWm-pB-evl"/>
                                <include reference="sOd-tV-hXo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUv-br-TBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="458.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXs-9E-gd3">
            <objects>
                <viewController id="7HD-3D-Eub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aM-fJ-iUi"/>
                        <viewControllerLayoutGuide type="bottom" id="ttf-jH-CqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aO-zW-AMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-wC-Lar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Mi7-ax-NUS" kind="embed" id="8MG-Br-fB8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wa-wC-Lar" firstAttribute="leading" secondItem="9aO-zW-AMk" secondAttribute="leading" id="7de-Vg-HgT"/>
                            <constraint firstAttribute="bottom" secondItem="9wa-wC-Lar" secondAttribute="bottom" id="LP7-VY-a9T"/>
                            <constraint firstAttribute="trailing" secondItem="9wa-wC-Lar" secondAttribute="trailing" id="gCR-Oz-8f9"/>
                            <constraint firstItem="9wa-wC-Lar" firstAttribute="top" secondItem="3aM-fJ-iUi" secondAttribute="bottom" id="gdX-kF-Bos"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9wa-wC-Lar"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7de-Vg-HgT"/>
                                <exclude reference="LP7-VY-a9T"/>
                                <exclude reference="gCR-Oz-8f9"/>
                                <exclude reference="gdX-kF-Bos"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9wa-wC-Lar"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7de-Vg-HgT"/>
                                <include reference="LP7-VY-a9T"/>
                                <include reference="gCR-Oz-8f9"/>
                                <include reference="gdX-kF-Bos"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q98-ba-KQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="458.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActiveDot" width="11" height="12"/>
        <image name="TutorialBackground" width="495" height="775"/>
        <image name="UnactiveControlDot" width="9" height="10"/>
        <image name="disclosureIndicator" width="8" height="23"/>
        <image name="facebookButtonBackground" width="389" height="44"/>
        <image name="maskBackground" width="414" height="736"/>
        <image name="preferencesTopIcon" width="134" height="120"/>
    </resources>
</document>
