<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FRDMyProfileTopView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-pH-Sci" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-3a-wa8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" red="0.32498972040000002" green="0.32956414470000001" blue="0.52870579770000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-ju-WKW">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" red="0.32498972040000002" green="0.32956414470000001" blue="0.52870579770000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doutzen Kroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-69-HRo">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="72K-Ry-iEO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZc-3a-wa8" secondAttribute="trailing" constant="15" id="BYo-D9-ewv"/>
                        <constraint firstItem="yGE-ju-WKW" firstAttribute="top" secondItem="mEd-pH-Sci" secondAttribute="top" constant="-2" id="EYX-fX-5VH"/>
                        <constraint firstItem="zTe-69-HRo" firstAttribute="top" secondItem="yGE-ju-WKW" secondAttribute="top" id="JN2-mF-q4m"/>
                        <constraint firstAttribute="bottom" secondItem="yGE-ju-WKW" secondAttribute="bottom" constant="-1" id="KAv-Cq-lSb"/>
                        <constraint firstItem="zTe-69-HRo" firstAttribute="bottom" secondItem="yGE-ju-WKW" secondAttribute="bottom" id="NEy-g9-bfM"/>
                        <constraint firstItem="MZc-3a-wa8" firstAttribute="top" secondItem="yGE-ju-WKW" secondAttribute="top" id="ejE-bQ-rib"/>
                        <constraint firstItem="MZc-3a-wa8" firstAttribute="leading" secondItem="yGE-ju-WKW" secondAttribute="trailing" constant="10" id="f6A-D4-vnW"/>
                        <constraint firstItem="MZc-3a-wa8" firstAttribute="bottom" secondItem="yGE-ju-WKW" secondAttribute="bottom" id="fMy-de-1cy"/>
                        <constraint firstItem="yGE-ju-WKW" firstAttribute="leading" secondItem="zTe-69-HRo" secondAttribute="trailing" constant="10" id="pm5-0e-T2r"/>
                        <constraint firstItem="zTe-69-HRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEd-pH-Sci" secondAttribute="leading" constant="15" id="wQE-T3-7h6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MZc-3a-wa8"/>
                            <exclude reference="yGE-ju-WKW"/>
                            <exclude reference="zTe-69-HRo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="72K-Ry-iEO"/>
                            <exclude reference="BYo-D9-ewv"/>
                            <exclude reference="ejE-bQ-rib"/>
                            <exclude reference="f6A-D4-vnW"/>
                            <exclude reference="fMy-de-1cy"/>
                            <exclude reference="EYX-fX-5VH"/>
                            <exclude reference="KAv-Cq-lSb"/>
                            <exclude reference="pm5-0e-T2r"/>
                            <exclude reference="JN2-mF-q4m"/>
                            <exclude reference="NEy-g9-bfM"/>
                            <exclude reference="wQE-T3-7h6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MZc-3a-wa8"/>
                            <include reference="yGE-ju-WKW"/>
                            <include reference="zTe-69-HRo"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="72K-Ry-iEO"/>
                            <include reference="BYo-D9-ewv"/>
                            <include reference="ejE-bQ-rib"/>
                            <include reference="f6A-D4-vnW"/>
                            <include reference="fMy-de-1cy"/>
                            <include reference="EYX-fX-5VH"/>
                            <include reference="KAv-Cq-lSb"/>
                            <include reference="pm5-0e-T2r"/>
                            <include reference="JN2-mF-q4m"/>
                            <include reference="NEy-g9-bfM"/>
                            <include reference="wQE-T3-7h6"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-s1-ynW" userLabel="Avatar Image View" customClass="FRDRoundedImageView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MP5-s1-ynW" secondAttribute="height" multiplier="1:1" id="3NT-R1-6IP"/>
                        <constraint firstAttribute="width" constant="190" id="bIW-an-0Hp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3NT-R1-6IP"/>
                            <exclude reference="bIW-an-0Hp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3NT-R1-6IP"/>
                            <include reference="bIW-an-0Hp"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mEd-pH-Sci" secondAttribute="trailing" id="32L-6V-jR9"/>
                <constraint firstItem="mEd-pH-Sci" firstAttribute="top" secondItem="MP5-s1-ynW" secondAttribute="bottom" constant="18" id="AG7-3q-Pda"/>
                <constraint firstItem="yGE-ju-WKW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BQe-XQ-pEm"/>
                <constraint firstItem="mEd-pH-Sci" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cka-GU-3yG"/>
                <constraint firstItem="MP5-s1-ynW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LhO-Fj-L8l"/>
                <constraint firstItem="MP5-s1-ynW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VCz-eE-TGr"/>
                <constraint firstItem="mEd-pH-Sci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tHN-je-h4Q"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mEd-pH-Sci"/>
                    <exclude reference="MP5-s1-ynW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BQe-XQ-pEm"/>
                    <exclude reference="LhO-Fj-L8l"/>
                    <exclude reference="VCz-eE-TGr"/>
                    <exclude reference="32L-6V-jR9"/>
                    <exclude reference="AG7-3q-Pda"/>
                    <exclude reference="Cka-GU-3yG"/>
                    <exclude reference="tHN-je-h4Q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mEd-pH-Sci"/>
                    <include reference="MP5-s1-ynW"/>
                </mask>
                <mask key="constraints">
                    <include reference="BQe-XQ-pEm"/>
                    <include reference="LhO-Fj-L8l"/>
                    <include reference="VCz-eE-TGr"/>
                    <include reference="32L-6V-jR9"/>
                    <include reference="AG7-3q-Pda"/>
                    <include reference="Cka-GU-3yG"/>
                    <include reference="tHN-je-h4Q"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ageLabel" destination="yGE-ju-WKW" id="W71-cE-0BY"/>
                <outlet property="avatarImageView" destination="MP5-s1-ynW" id="ul1-DX-AV6"/>
                <outlet property="genderLabel" destination="MZc-3a-wa8" id="Spc-tU-CAg"/>
                <outlet property="nameLabel" destination="zTe-69-HRo" id="leN-T3-de3"/>
            </connections>
            <point key="canvasLocation" x="266" y="5"/>
        </view>
    </objects>
</document>
